MONGODB_URI=mongodb+srv://ankit0839483:rSVl2ueN9jyHedxi@cluster0.gc8zu.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001
JWT_SECRET=mysecretkey


CLOUDINARY_CLOUD_NAME=dlifsatai
CLOUDINARY_API_KEY=535388159913665
CLOUDINARY_API_SECRET=F85soY1JXXAHGGPfYJ9vOBKRHg8

NODE_ENV=development